<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--own css-->
    <link rel="stylesheet" href="../css/style.css"/>

    <title>About Me</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<a class="navbar-brand" href="#"></a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About me </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <a class="navbar-brand" href="#">MELISSA BURNS</a>
</nav>

<section class="container-fluid about-section">
    <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-7">
                    <p>To be honest, I am only a fan of numbers and statistics when they are necessary to back up some facts I bring up in my articles. However, every bio needs a few milestones, and mine is no exception. That’s why the biography of Melissa Burns is the following:

                        <span class="about-text">1988 – was born in Iowa with early discovered tendencies to travel.</span>

                        Mentioned tendencies were discovered, apparently, in kindergarten, the boundaries of which I tried to escape with the determination of someone condemned to spend his whole life in journeys. Taking into consideration the fact that despite my sincere love towards my hometown I actually do spend my whole life traveling – the tendencies were developed and now thrive.</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="../image/about-me.jpg">
                </div>
            </div>
            <div>
                <p>
                    <span class="about-text">2008 – graduated from Iowa State University. Major: journalism.</span>

                    I consider this milestone one of the most significant in my life, because, though back then I was young, inexperienced and full of relatively reasonable ideas about my future career and the world in general, one thing I knew for sure: writing is my passion and of all passions this one will never go away.

                    <span class="about-text">2010 – joined several projects in the fields of business and online marketing.</span>

                    Now, it’s necessary to note that not even on the busiest days of my new career I allowed myself to forget about writing. There always was something: contributions to business blogs, articles in online journals, short essays for my own pleasure. Even my obsession about startups, their culture and methods, and personal involvement into several of them, never stopped me from writing and exploring things through what I wrote.

                    So it was only logical that I finally reached the last milestone:

                    <span class="about-text">2015 – became an independent author in the entrepreneurial field.</span>

                    Once you become overwhelmed with the schemes and structures of businesses and startups, you cannot simply give them up. However, I realized that I am too fond of writing, in general, to limit myself to working as a marketer or an entrepreneur. That’s how I began to search – and found – a perfect balance.

                    Now I write on topics of business and innovations, startups and marketing, IT and entrepreneurship – basically, on every single topic I like, and I do so with pleasure. I enjoy the possibility to share my experience and to perform new research in the fields I grew to like.

                    I feel rather proud to declare that through writing I am both able to gain knowledge and give it to those who might make use of my tips. Could it turn out any better?
                </p>
            </div>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>