<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--own css-->
    <link rel="stylesheet" href="../css/style.css"/>

    <title>Education</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<a class="navbar-brand" href="#"></a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-me.html">About me </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <a class="navbar-brand" href="#">MELISSA BURNS</a>
</nav>

<section class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 row">
            <div class="offset-1 col-md-10 contact-text">
                <h2>Education</h2>
                <p>Education is the most powerful thing of life.Education is life itself. The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education. There is no end to education.</p>
                <div class="row education-info">
                    <div class="col-lg-4 row">
                        <div class="col-md-2">
                            <h1>01</h1>
                        </div>
                        <div class="col-md-10">
                            <h5>Daffodil International University</h5>
                            <h6>BSC in CSE</h6>
                            <h6>2016 - Present</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 row">
                        <div class="col-md-2">
                            <h1>01</h1>
                        </div>
                        <div class="col-md-10">
                            <h5>Daffodil International University</h5>
                            <h6>BSC in CSE</h6>
                            <h6>2016 - Present</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 row">
                        <div class="col-md-2">
                            <h1>01</h1>
                        </div>
                        <div class="col-md-10">
                            <h5>Daffodil International University</h5>
                            <h6>BSC in CSE</h6>
                            <h6>2016 - Present</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>