<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--own css-->
    <link rel="stylesheet" href="../css/style.css"/>

    <title>Home</title>
</head>
<body>
<div class="container-fluid wrapper">
    <header>
        <p>Journalist</p>
        <h1>MELISSA BURNS</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--<a class="navbar-brand" href="#"></a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-me.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=contact.html>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="home-section">
        <div class="row">
            <div class="col-md-2">
                <img class="img-fluid pro-pic" src="../image/pro-pic.png" alt="Profile Picture" width="200">
            </div>
            <div class="col-md-8">
                <p>
                    Hi! My name is Melissa Burns, and I am an entrepreneur transgressing to independent journalist and vice versa. This kind of duality is easily explained. I have working experience in journalism, online marketing, blogging, entrepreneurship, and business consulting, and, due to my equal love towards these fields, I just had to find a way to occupy myself with all of my favourite affairs at once.
                    <span class="home-text">That is how the decision to share my knowledge  and to explore innovations further through writing appeared. So, in case you would like to find out more <a class="home-link" href="about-me.html">about me</a> and <a class="home-link" href="#">my researches</a>, or to <a class="home-link" href="#">read my articles</a> and discuss them personally, you are welcome to <a class="home-link" href="#">contact me</a>.</a>
                    <span class="home-text">Have a nice time surfing my page!</span>
                </p>
            </div>
            <div class="col-md-2">
                <ul>
                    <li><img src="../image/facebook.png"></li>
                    <li><img src="../image/twitter.png"></li>
                    <li><img src="../image/linkedin.png"></li>
                    <li><img src="../image/google-plus.png"></li>
                </ul>
            </div>
        </div>
    </section>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>